{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ce2ed7a16ede4f46047845cca2b3afefc2118400a8261db5f5b21e9eb7756763"
  },
}
